# project_management

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/greason/com/project_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greason/project_management/: App.java  Constants.java  IntentUtils.java  WholeConfig.java
app/src/main/java/com/greason/project_management/activity/: MainActivity.java  TaskActivity.java  TaskAddActivity.java
app/src/main/java/com/greason/project_management/adapter/: ProjectAdapter.java  TaskAdapter.java
app/src/main/java/com/greason/project_management/bean/: ProjectBean.java  TaskBean.java
app/src/main/java/com/greason/project_management/database/: DbHelper.java  DbUtil.java
app/src/main/java/com/greason/project_management/dialog/: LoadingFragmentDialog.java
app/src/main/java/com/greason/project_management/events/: TaskEvent.java
app/src/main/java/com/greason/project_management/utils/: DensityUtil.java  InputMethodManagerUtil.java  TextUtil.java  TouchEffectUtil.java
app/src/main/res/anim/: activity_static.xml  push_away_from_left_in.xml  push_away_from_right_in.xml  push_away_from_right_out.xml
app/src/main/res/drawable/: shape_bg_darker.xml
app/src/main/res/layout/: activity_main.xml  activity_task.xml  activity_task_add.xml  adapter_project.xml  component_back.xml  loading_fragment_dialog.xml  top_back_title.xml  top_back_title_no.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/greason/com/project_management/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
